# jdg-remote-task

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/it/redhat/demo/client/: HotRod7ClentManager.java  HotRodClient.java  HotRodClientProducer.java  SimpleCache.java  SimpleCacheProducer.java
client/src/main/java/it/redhat/demo/log/: LogProducer.java
client/src/main/java/it/redhat/demo/rest/: ModelPojoRestService.java
client/src/main/java/it/redhat/demo/rest/config/: RestConfig.java
client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
client/src/test/resources/: arquillian.xml
model/: pom.xml
model/src/main/java/it/redhat/demo/model/: ModelPojo.java
server/: pom.xml
server/src/main/java/it/redhat/demo/task/: LogModelPojoTask.java
testing/: pom.xml
testing/src/test/java/it/redhat/demo/client/: TestRemoteTask.java
testing/src/test/resources/: arquillian.xml
